itog-yc-proect/MainWindow.xaml

<Window x:Class="itog_yc_proect.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:itog_yc_proect"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/фон.png" Stretch="UniformToFill" TileMode="FlipX" Opacity="0.5"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="log"  materialDesign:HintAssist.Hint="Логин" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="320" Grid.ColumnSpan="2" Height="73" Grid.Row="1" FontSize="48" TextAlignment="Center" MinWidth="0" BorderBrush="Black" Grid.IsSharedSizeScope="True"/>
        <PasswordBox x:Name="par" Grid.Column="2"  materialDesign:HintAssist.Hint="Пароль" HorizontalAlignment="Left" Grid.Row="3"  VerticalAlignment="Center" Width="320" Height="72" Grid.ColumnSpan="3" FontSize="48"  BorderBrush="Black" Margin="10,0,0,0"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Center" Height="42" Width="104" Background="White" FontFamily="Comic Sans MS" FontSize="24" TextAlignment="Center" Foreground="Black"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Center" Height="42" Width="104" Background="White" FontSize="24" FontFamily="Comic Sans MS" TextAlignment="Center"/>
        <Button x:Name="avtr" Grid.Column="2" Content="Авторизироваться" HorizontalAlignment="Left" Margin="32,37,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="56" Grid.RowSpan="2" Width="208" Click="avtr_Click"/>
    </Grid>
</Window>
