itog-yc-proect/Sotrudniki/Status.xaml

<Window x:Class="itog_yc_proect.Status"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:itog_yc_proect"
        mc:Ignorable="d"
        Title="Status" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD6A6DE"/>
                <GradientStop Color="#FFD09EE4" Offset="1"/>
                <GradientStop Color="#FFCAFDF3" Offset="0.49"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="spisok" d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding Users}" Grid.ColumnSpan="4" Margin="39,19,10,0" Grid.RowSpan="4"/>
        <Button x:Name="dob" Grid.Column="4" Content="Добавить" HorizontalAlignment="Left" Margin="114,65,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="40" Width="153" Click="dob_Click"/>
        <Button x:Name="del" Grid.Column="4" Content="Удалить" HorizontalAlignment="Left" Margin="114,37,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="40" Width="153" Grid.Row="1" Click="del_Click"/>
        <Button x:Name="izm" Grid.Column="4" Content="Изменить" HorizontalAlignment="Left" Margin="114,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="40" Width="153" Grid.Row="2" Cursor="Hand" Click="izm_Click"/>
        <Button x:Name="nazad" Grid.Column="4" Content="Вернуться назад" HorizontalAlignment="Left" Margin="114,4,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="40" Width="153" Grid.Row="3" Click="nazad_Click"/>
        <TextBox x:Name="Rolsot" Text="{Binding Path=SelectedItem.Роль, ElementName=spisok}" materialDesign:HintAssist.Hint="Статус" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="37" Margin="84,0,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Width="135" Background="White" Grid.Column="1"/>
    </Grid>
</Window>
