itog-yc-proect/Sotrudniki/Window1.xaml

<Window x:Class="itog_yc_proect.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:itog_yc_proect"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7DACE0"/>
                <GradientStop Color="#FFA8EEEF" Offset="0.843"/>
                <GradientStop Color="#FFC4F5F2" Offset="0.502"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Button x:Name="Sotrudniki" Grid.Column="2"  Content="Список сотрудников" HorizontalAlignment="Left" Margin="94,54,0,0" VerticalAlignment="Top" Background="#FF5523AF" FontWeight="Bold" Cursor="Hand" Grid.ColumnSpan="4" Width="212" Grid.RowSpan="2" Height="54" Click="Button_Click"/>
        <Button x:Name="Yslugi" Grid.Column="4"  Content="Список услуг" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF5523AF" FontWeight="Bold" Cursor="Hand" Grid.ColumnSpan="3" Width="212" Height="54" Grid.Row="2" Margin="88,0,0,0" Click="Yslugi_Click"/>
        <Button x:Name="Priem" Grid.Column="1"  Content="Список записи" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF5523AF" FontWeight="Bold" Cursor="Hand" Grid.ColumnSpan="3" Width="212" Height="54" Grid.Row="2" Click="Priem_Click"/>
        <Button x:Name="Excit" Grid.Column="2"  Content="Выйти" HorizontalAlignment="Left" Margin="94,64,0,0" VerticalAlignment="Top" Background="#FF5523AF" FontWeight="Bold" Cursor="Hand" Grid.ColumnSpan="4" Width="212" Height="54" Click="Excit_Click" Grid.Row="3" Grid.RowSpan="2"/>
    </Grid>
</Window>
