itog-yc-proect/Доктор/animals.xaml

<Window x:Class="itog_yc_proect.Доктор.animals"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:itog_yc_proect.Доктор"
        mc:Ignorable="d"
        Title="animals" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="dob" Grid.Column="6" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="53" Width="176" Margin="22,19,0,0" Click="dob_Click"/>
        <Button x:Name="del" Grid.Column="6" Content="Удалить" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.428,0.662" Grid.ColumnSpan="2" Width="174" Height="55" Margin="22,18,0,0" Grid.RowSpan="2" Click="del_Click"/>
        <Button x:Name="izm" Grid.Column="6" Content="Изменить" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="52" Width="180" Margin="22,20,0,0" Click="izm_Click"/>
        <Button x:Name="Vernutsa" Grid.Column="6" Content="Вернуться на главную" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="52" Width="180" Margin="20,20,0,0" Click="Vernutsa_Click"/>
        <DataGrid x:Name="spisok"  ItemsSource="{Binding Users}" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="6" Margin="35,36,10,0" Grid.RowSpan="4"/>
        <Button x:Name="classific" Grid.Column="6" Content="Вид" HorizontalAlignment="Left" Margin="22,23,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="44" Width="176" Click="classific_Click"/>
        <Button x:Name="xaract" Grid.Column="6" Content="Характеристики" HorizontalAlignment="Left" Margin="22,67,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="44" Width="176" Grid.RowSpan="2" Click="xaract_Click" Cursor="Hand"/>
        <TextBox x:Name="ima" Text="{Binding Path=SelectedItem.имя, ElementName=spisok}" materialDesign:HintAssist.Hint="Имя" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="37" Margin="35,22,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Background="#FFD4DCFB"/>
        <ComboBox x:Name="x_id" Text="{Binding Path=SelectedItem.хозяинid, ElementName=spisok}" materialDesign:HintAssist.Hint="Хозяин" HorizontalAlignment="Center" Margin="0,22,0,0" Grid.Row="4" VerticalAlignment="Top" Width="106" Height="37" Background="#FFD4DCFB" Grid.Column="2"/>
        <Button x:Name="xozain" Grid.Column="6" Content="Хозяин" HorizontalAlignment="Left" Margin="22,37,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="44" Width="176" Grid.RowSpan="2" Click="xozain_Click"/>
        <ComboBox x:Name="xar_id" Text="{Binding SelectedItem.Характеристикаid, ElementName=spisok}" materialDesign:HintAssist.Hint="Характеристика" HorizontalAlignment="Left" Margin="26,24,0,0" Grid.Row="4" VerticalAlignment="Top" Width="106" Height="37" Background="#FFD4DCFB" Grid.Column="3" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="clas_id" Text="{Binding SelectedItem.Классификацияid, ElementName=spisok}" materialDesign:HintAssist.Hint="Вид" HorizontalAlignment="Left" Margin="68,22,0,0" Grid.Row="4" VerticalAlignment="Top" Width="106" Height="37" Background="#FFD4DCFB" Grid.Column="4" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
