itog-yc-proect/Доктор/klassif.xaml

<Window x:Class="itog_yc_proect.Доктор.klassif"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:itog_yc_proect.Доктор"
        mc:Ignorable="d"
        Title="klassif" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFEDE157"/>
                <GradientStop Color="#FFF1E44D" Offset="1"/>
                <GradientStop Color="#FFFBF8D8" Offset="0.317"/>
                <GradientStop Color="#FFECE48E" Offset="0.679"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="dob" Grid.Column="6" Content="Добавить" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="176" Margin="22,19,0,0" Click="dob_Click"/>
        <Button x:Name="del" Grid.Column="6" Content="Удалить" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.428,0.662" Grid.ColumnSpan="2" Width="174" Height="55" Margin="22,18,0,0" Grid.RowSpan="2" Click="del_Click"/>
        <Button x:Name="izm" Grid.Column="6" Content="Изменить" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="52" Width="180" Margin="22,20,0,0" Click="izm_Click"/>
        <Button x:Name="Vernutsa" Grid.Column="6" Content="Вернуться на главную" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="52" Width="180" Margin="20,20,0,0" Click="Vernutsa_Click"/>
        <Button x:Name="okras" Grid.Column="6" Content="Окрас" HorizontalAlignment="Left" Margin="22,65,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="44" Width="176" Grid.RowSpan="2" Click="vid_Click"/>
        <DataGrid x:Name="spisok"  ItemsSource="{Binding Users}" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="6" Margin="35,36,10,10" Grid.RowSpan="5"/>
        <TextBox x:Name="rost" Text="{Binding SelectedItem.рост, ElementName=spisok}" materialDesign:HintAssist.Hint="рост" HorizontalAlignment="Left" Height="37" Margin="35,9,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Background="White" Grid.ColumnSpan="2"/>
        <TextBox x:Name="ves" Text="{Binding SelectedItem.вес, ElementName=spisok}" materialDesign:HintAssist.Hint="Вес в кг" HorizontalAlignment="Left" Height="37" Margin="10,9,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Background="White" Grid.ColumnSpan="2" Grid.Column="2"/>
        <TextBox x:Name="old" Text="{Binding SelectedItem.возраст, ElementName=spisok}" materialDesign:HintAssist.Hint="Возраст" HorizontalAlignment="Left" Height="37" Margin="34,10,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Background="White" Grid.ColumnSpan="2" Grid.Column="3"/>
        <ComboBox x:Name="okr" Text="{Binding SelectedItem.окрасid, ElementName=spisok}" Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="Окрас_id" HorizontalAlignment="Left" Margin="59,9,0,0" Grid.Row="5" VerticalAlignment="Top" Width="106" Height="37" Background="White" Grid.Column="4"/>

    </Grid>
</Window>
