itog-yc-proect/Доктор/ok.xaml

<Window x:Class="itog_yc_proect.Доктор.ok"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:itog_yc_proect.Доктор"
        mc:Ignorable="d"
        Title="ok" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF5DCB7"/>
                <GradientStop Color="#FFFDC97D" Offset="1"/>
                <GradientStop Color="#FFF2FB9D" Offset="0.49"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="spisok" d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding Users}" Grid.ColumnSpan="6" Margin="39,19,80,0" Grid.RowSpan="4"/>
        <Button x:Name="dob" Grid.Column="5" Content="Добавить" HorizontalAlignment="Left" Margin="58,61,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="40" Width="153" Click="dob_Click"/>
        <Button x:Name="del" Grid.Column="5" Content="Удалить" HorizontalAlignment="Left" Margin="58,33,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="40" Width="153" Grid.Row="1" Click="del_Click"/>
        <Button x:Name="izm" Grid.Column="5" Content="Изменить" HorizontalAlignment="Left" Margin="58,6,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="40" Width="153" Grid.Row="2" Cursor="Hand" Click="izm_Click"/>
        <Button x:Name="nazad" Grid.Column="5" Content="Вернуться назад" HorizontalAlignment="Left" Margin="58,86,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="40" Width="153" Grid.Row="2" Click="nazad_Click" Grid.RowSpan="2"/>
        <TextBox x:Name="color" Text="{Binding Path=SelectedItem.цвет, ElementName=spisok}" materialDesign:HintAssist.Hint="Цвет" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="37" Margin="10,40,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Background="White" Grid.Column="2"/>
        <TextBox x:Name="nazv" Text="{Binding SelectedItem.название, ElementName=spisok}" materialDesign:HintAssist.Hint="Название окраса" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="37" Margin="57,40,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Background="White"/>
    </Grid>
</Window>
