itog-yc-proect/Sotrudniki/Yslygi/nach_Ysluga.xaml

<Window x:Class="itog_yc_proect.Sotrudniki.Yslygi.nach_Ysluga"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:itog_yc_proect.Sotrudniki.Yslygi"
        mc:Ignorable="d"
        Title="nach_Ysluga" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="dob" Grid.Column="6" Content="Добавить" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="176" Margin="22,19,0,0" Click="dob_Click"/>
        <Button x:Name="del" Grid.Column="6" Content="Удалить" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.428,0.662" Grid.ColumnSpan="2" Width="174" Height="55" Margin="22,18,0,0" Grid.RowSpan="2" Click="del_Click_1"/>
        <Button x:Name="izm" Grid.Column="6" Content="Изменить" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="52" Width="180" Margin="22,20,0,0" Click="izm_Click"/>
        <Button x:Name="Vernutsa" Grid.Column="6" Content="Вернуться на главную" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="52" Width="180" Margin="20,20,0,0" Click="Vernutsa_Click"/>
        <DataGrid x:Name="spisok"  ItemsSource="{Binding Users}"  d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="6" Margin="35,36,10,0" Grid.RowSpan="4"/>
        <TextBox x:Name="yslugi" materialDesign:HintAssist.Hint="Услуга" Text="{Binding Path=SelectedItem.Наименование_услуги, ElementName=spisok}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="37" Margin="65,22,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Background="#FFD4DCFB"/>
        <ComboBox x:Name="sotrudnik" materialDesign:HintAssist.Hint="Сотрудник" Text="{Binding Path=SelectedItem.Сотрудник_id, ElementName=spisok}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="82,24,0,0" Grid.Row="4" VerticalAlignment="Top" Width="106" Height="37" Background="#FFD4DCFB" Grid.Column="3"/>
        <TextBox x:Name="chena" Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="Цена" Text="{Binding Path=SelectedItem.Цена, ElementName=spisok}" HorizontalAlignment="Left" Height="37" Margin="15,22,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Background="#FFD4DCFB" Grid.Column="2"/>
    </Grid>

</Window>
